body{
    background-image: url("http://static.tumblr.com/206626c61895edee696227a096ffbc3d/yn7vk7p/XB3mw4tbn/tumblr_static_grassfortowns.png");
}

.player{
    width: 100px;
    height: 100px;
    background-image: url("http://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/4dda10c563dd30d.png");
    background-size: 100px 100px;
    background-position: 0px 0;
    position: fixed;
    z-index: 999;
}
.player.active{
    animation: .2s walk linear infinite;
}

@keyframes run{
    0%, 32%{
        background-position: 0 0;
    }
    33%, 65%{
        background-position: -80px 0;
    }
    66%, 100%{
        background-position: -160px 0;
    }
}</style>